@import '../reset.sass'
@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap'

$blue: #10cee7
$yellow: #FFD700

body
    font-size: 16px
    font-family: 'Poppins', sans-serif
    background: rgb(11,119,162)
    background: linear-gradient(14deg, rgba(11,119,162,1) 0%, rgba(157,108,3,1) 100%)
    min-height: 100vh
    color: #fff

input, select
    background-color: transparent
    border: none
    border-bottom: 1px solid #fff
    color: #fff
    padding: 6px 4px
    font-family: 'Poppins', sans-serif
    font-size: 0.8rem

input::placeholder
    color: #fff

input::-webkit-calendar-picker-indicator
    filter: invert(1)

.button
    background: #FFD700
    color: #01204e
    border: none
    padding: 6px 8px
    border-radius: 3px
    transition: all 0.2s ease-in-out

    &:hover
        background: #FEBE10

    &.edit
        width: 80px
    
    &.danger
        background-color: #ec0a0a
        color: #fff

        &:hover
            background-color: #d30606

    &:disabled
        background-color: #b9b9b9 !important
        cursor: not-allowed

.title
    font-size: 1.3rem
    margin-bottom: 10px

button
    font-family: 'Poppins', sans-serif
    background-color: transparent
    border: none
    color: #fff

.flex
    display: flex

.app
    padding-bottom: 40px

.modal
    position: fixed
    width: 500px
    z-index: 2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgba(11,119,162,1)
    border-radius: 10px
    padding: 35px 50px

    &__form
        display: flex
        flex-direction: column

    &__title
        font-size: 1rem
        text-align: center
        margin-bottom: 10px

    &__button
        margin-top: 14px

    &__buttons
        display: flex
        justify-content: space-between
        gap: 15px
        margin-top: 15px

        .button
            flex: 1 1 0

.error-msg
    background-color: #fff
    color: #ff0202
    margin-top: 4px
    font-size: 0.8rem
    padding: 4px 8px
    border-radius: 4px
    align-self: start

.hidden
    display: none
    
.overlay
    position: fixed
    left: 0
    top: 0
    background-color: rgba(#000, 0.6)
    width: 100vw
    height: 100vh
    z-index: 2
    cursor: pointer
    
@media (min-width: 1200px)

    .app
        width: 1160px
        margin: 0 auto
        