.report

    &__block
        background-color: orange
        display: block
        color: #000
        transition: width 0.6s 
        margin-bottom: 14px
        text-align: left
        font-size: 0.9rem
        padding: 6px 10px

        &.incomes
            background-color: #10cee7
            text-shadow: 1px 1px 4px #fff
            
        &.expences
            text-shadow: 1px 1px 4px #fff
            background-color: #FFD700