.add-expences
    width: 35%

    form
        display: flex
        flex-direction: column

    &__item
        display: flex
        align-items: center
        margin-bottom: 8px

    &__label
        width: 30%
        font-weight: 200

    &__input
        width: 70%

    &__button
        width: 80px
        margin-left: auto