.react-calendar
    background: transparent
    border: none

    button
        color: #fff
    
    // color of weekend days
    .react-calendar__month-view__days__day--weekend
        color: #ffffffa9

    .react-calendar__tile
        border-radius: 4px
        border: 1px solid transparent

    .react-calendar__navigation button:enabled:focus, .react-calendar__tile:enabled:focus, .react-calendar__tile--active:enabled:focus, .react-calendar__navigation button[disabled]
        background: inherit

    .react-calendar__tile:enabled:hover, .react-calendar__navigation button:enabled:hover
        background: #ffffff4b

    .react-calendar__tile--active:enabled:hover
        background: #ffffff86

    .react-calendar__tile--active
        background: #ffffff86 !important

    .react-calendar__tile--now
        background: transparent
        border: 1px solid #fff
    
    .react-calendar__navigation button[disabled]
        cursor: default